{
  "manifest_version": 2,
  "name": "Context command executor",
  "version": "0.1.0",
  "description": "Execute customized commands from the context menu",
  "author": "LoveIsGrief",
  "applications": {
    "gecko": {
      "id": "ccex@firefox.namingthingsishard.com"
    }
  },
  "icons": {
    "64": "data/cex-on-the-beach-64.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "permissions": [
    "contextMenus",
    "nativeMessaging",
    "storage"
  ],
  "options_ui": {
    "page": "options/index.html",
    "browser_style": true
  }
}
